{
  "ConnectionStrings": {
    "Default": "Data Source=./data/daftalerts.db;Cache=Shared;Foreign Keys=true"
  },
  "Auth": {
    "ApiToken": "dev-token-change-me"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Database": {
    "AutoMigrate": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
